<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: left;
    }
    h1{
            background-color: red;
            text-align: center;
            border: solid black;
        }
    h2 {
      color: #333;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid greenyellow;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .p{
        text-align: center;
    }
    
  </style>
</head>
<body>
    <H1>SS TECH INFORMATION</H1>

  <div class="container">
    <h2>Login</h2>
    <form>
      <label for="mobile">Mobile Number:</label>
      <input type="number" id="mobile" name="mobile" placeholder="Enter your mobile number" required>

      <label for="otp">OTP:</label>
      <input type="text" id="otp" name="otp" placeholder="Enter the OTP" required>

      <input type="submit" value="Login">
      <a href="c:\Users\asus\css 2\resume.html">Skip</a>

    </form>
  </div>
    

  <footer>
    <p>&copy; 2023 Rajesh Singh. All rights reserved.</p>
  </footer>
</body>
</html>
